# suemail

./: .gitignore  README.md  build.gradle  example.properties  settings.gradle  test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/gwleclerc/suemail/: Inbox.kt  Main.kt
src/main/kotlin/org/gwleclerc/suemail/jira/: JIRA.kt  Sender.kt
src/main/kotlin/org/gwleclerc/suemail/mails/: Mail.kt  Reader.kt
src/main/kotlin/org/gwleclerc/suemail/utils/: Constants.kt  Messages.kt  Utils.kt
