group 'org.gwleclerc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.jira_client_version = '4.0.0'
    ext.javax_mail_version = '1.4.1'
    ext.jsoup_version = '1.10.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/content/repositories/atlassian-public"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.atlassian.jira:jira-rest-java-client-core:$jira_client_version"
    compile "javax.mail:mail:$javax_mail_version"
    compile "org.jsoup:jsoup:$jsoup_version"
}
