mail.store.protocol=imaps
mail.imaps.ssl.trust=*
imap.host=<imap-url>
imap.port=<imap-port>
imap.user=<imap-user>
imap.password=<imap-password>

mail.folder=inbox
mail.filter.new.issue.from.address=.*
mail.filter.new.issue.to.address=example@test.com
mail.filter.new.issue.cc.address=.*
mail.filter.new.issue.subject=New IT
mail.filter.new.issue.body=.*

mail.filter.new.response.from.address=.*
mail.filter.new.response.to.address=.*
mail.filter.new.response.cc.address=.*
mail.filter.new.response.subject=.*IT.*
mail.filter.new.response.body=.*

jira.url=http://<jira-url>/rest/api/2
jira.user=<jira-technical-user>
jira.password=<jira-technical-password>
jira.project=<project>

jira.search.fields=field1
jira.search.field1.subject.pattern=^.*N.*\\s([\\d]+).*$

jira.new.issue.fields=summary,description,field1,field2
jira.new.issue.summary.field.subject.pattern=([\\s|\\S]*)
jira.new.issue.description.field.body.pattern=([\\s|\\S]*)
jira.new.issue.field1.field.subject.pattern=^.*-\\s(.*?)$
jira.new.issue.field2.option.values=<KEY1>=<VALUE1>, <KEY2>=<VALUE2>
jira.new.issue.field2.option.subject.pattern=^.*-\\s(.*?)\\s-.*$

jira.edit.issue.fields=description
jira.edit.issue.description.field.body.pattern=([\\s|\\S]*)

jira.issue.status=OPENED,NEW

